parameters:
	ignoreErrors:
		-
			message: '#^Call to function unset\(\) contains undefined variable \$output\.$#'
			identifier: unset.variable
			count: 3
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Call to function unset\(\) contains undefined variable \$result\.$#'
			identifier: unset.variable
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Call to function unset\(\) contains undefined variable \$retval\.$#'
			identifier: unset.variable
			count: 4
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Call to static method isInNetmask\(\) on an unknown class Net_IPv6\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Deprecated in PHP 8\.0\: Required parameter \$domain follows optional parameter \$mode\.$#'
			identifier: parameter.requiredAfterOptional
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Deprecated in PHP 8\.0\: Required parameter \$filename_unlock follows optional parameter \$r_type\.$#'
			identifier: parameter.requiredAfterOptional
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Deprecated in PHP 8\.0\: Required parameter \$format follows optional parameter \$pflex\.$#'
			identifier: parameter.requiredAfterOptional
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Deprecated in PHP 8\.0\: Required parameter \$header follows optional parameter \$pflex\.$#'
			identifier: parameter.requiredAfterOptional
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Deprecated in PHP 8\.0\: Required parameter \$logfile follows optional parameter \$line\.$#'
			identifier: parameter.requiredAfterOptional
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Deprecated in PHP 8\.0\: Required parameter \$logtype follows optional parameter \$pflex\.$#'
			identifier: parameter.requiredAfterOptional
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Deprecated in PHP 8\.0\: Required parameter \$oline follows optional parameter \$line\.$#'
			identifier: parameter.requiredAfterOptional
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Deprecated in PHP 8\.0\: Required parameter \$req_agent follows optional parameter \$mode\.$#'
			identifier: parameter.requiredAfterOptional
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Deprecated in PHP 8\.0\: Required parameter \$src_ip follows optional parameter \$mode\.$#'
			identifier: parameter.requiredAfterOptional
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function array_init_path not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function cert_create not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function convert_friendly_interface_to_friendly_descr not found\.$#'
			identifier: function.notFound
			count: 2
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function convert_real_interface_to_friendly_descr not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function dhcp_is_backend not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function find_interface_subnet not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function find_interface_subnetv6 not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function gen_subnetv6 not found\.$#'
			identifier: function.notFound
			count: 4
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function get_configured_interface_with_descr not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function get_configured_ip_addresses not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function get_configured_ipv6_addresses not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function get_configured_vip_interface not found\.$#'
			identifier: function.notFound
			count: 2
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function get_configured_vip_ipv4 not found\.$#'
			identifier: function.notFound
			count: 2
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function get_configured_vip_ipv6 not found\.$#'
			identifier: function.notFound
			count: 2
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function get_configured_vip_list not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function get_dns_servers not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function get_interfaces_with_gateway not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function get_real_interface not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function get_single_sysctl not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function get_specialnet not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function ip2long32 not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function ip_in_subnet not found\.$#'
			identifier: function.notFound
			count: 2
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function ip_range_to_subnet_array not found\.$#'
			identifier: function.notFound
			count: 3
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function ipsec_enabled not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function localize_text not found\.$#'
			identifier: function.notFound
			count: 16
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function resolve_host_addresses not found\.$#'
			identifier: function.notFound
			count: 5
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function rmdir_recursive not found\.$#'
			identifier: function.notFound
			count: 14
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function sigkillbypid not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function subnetv4_expand not found\.$#'
			identifier: function.notFound
			count: 3
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function system_get_kea4leases not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function text_to_compressed_ip6 not found\.$#'
			identifier: function.notFound
			count: 4
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function where_is_ipaddr_configured not found\.$#'
			identifier: function.notFound
			count: 2
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function write_rcfile not found\.$#'
			identifier: function.notFound
			count: 2
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Instantiated class pfsense_xmlrpc_client not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Undefined variable\: \$logtype$#'
			identifier: variable.undefined
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Undefined variable\: \$src_ip$#'
			identifier: variable.undefined
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Undefined variable\: \$srcint$#'
			identifier: variable.undefined
			count: 1
			path: src/usr/local/pkg/pfblockerng/pfblockerng.inc

		-
			message: '#^Function localize_text not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng.php

		-
			message: '#^Function rmdir_recursive not found\.$#'
			identifier: function.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng.php

		-
			message: '#^Undefined variable\: \$coptions4$#'
			identifier: variable.undefined
			count: 3
			path: src/usr/local/www/pfblockerng/pfblockerng.php

		-
			message: '#^Undefined variable\: \$coptions6$#'
			identifier: variable.undefined
			count: 3
			path: src/usr/local/www/pfblockerng/pfblockerng.php

		-
			message: '#^Undefined variable\: \$et_options$#'
			identifier: variable.undefined
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng.php

		-
			message: '#^Undefined variable\: \$ftotal4$#'
			identifier: variable.undefined
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng.php

		-
			message: '#^Undefined variable\: \$ftotal6$#'
			identifier: variable.undefined
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng.php

		-
			message: '#^Undefined variable\: \$options4$#'
			identifier: variable.undefined
			count: 4
			path: src/usr/local/www/pfblockerng/pfblockerng.php

		-
			message: '#^Undefined variable\: \$options6$#'
			identifier: variable.undefined
			count: 4
			path: src/usr/local/www/pfblockerng/pfblockerng.php

		-
			message: '#^Function ip_in_subnet not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_alerts.php

		-
			message: '#^Instantiated class Form not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_alerts.php

		-
			message: '#^Instantiated class Form_Button not found\.$#'
			identifier: class.notFound
			count: 3
			path: src/usr/local/www/pfblockerng/pfblockerng_alerts.php

		-
			message: '#^Instantiated class Form_Checkbox not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_alerts.php

		-
			message: '#^Instantiated class Form_Group not found\.$#'
			identifier: class.notFound
			count: 21
			path: src/usr/local/www/pfblockerng/pfblockerng_alerts.php

		-
			message: '#^Instantiated class Form_Input not found\.$#'
			identifier: class.notFound
			count: 70
			path: src/usr/local/www/pfblockerng/pfblockerng_alerts.php

		-
			message: '#^Instantiated class Form_Section not found\.$#'
			identifier: class.notFound
			count: 3
			path: src/usr/local/www/pfblockerng/pfblockerng_alerts.php

		-
			message: '#^Instantiated class Form_Select not found\.$#'
			identifier: class.notFound
			count: 12
			path: src/usr/local/www/pfblockerng/pfblockerng_alerts.php

		-
			message: '#^Instantiated class Form_StaticText not found\.$#'
			identifier: class.notFound
			count: 5
			path: src/usr/local/www/pfblockerng/pfblockerng_alerts.php

		-
			message: '#^Function print_callout not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_blacklist.php

		-
			message: '#^Function print_input_errors not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_blacklist.php

		-
			message: '#^Instantiated class Form not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_blacklist.php

		-
			message: '#^Instantiated class Form_Button not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_blacklist.php

		-
			message: '#^Instantiated class Form_Checkbox not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_blacklist.php

		-
			message: '#^Instantiated class Form_Group not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_blacklist.php

		-
			message: '#^Instantiated class Form_Input not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_blacklist.php

		-
			message: '#^Instantiated class Form_Section not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_blacklist.php

		-
			message: '#^Instantiated class Form_Select not found\.$#'
			identifier: class.notFound
			count: 5
			path: src/usr/local/www/pfblockerng/pfblockerng_blacklist.php

		-
			message: '#^Instantiated class Form_StaticText not found\.$#'
			identifier: class.notFound
			count: 6
			path: src/usr/local/www/pfblockerng/pfblockerng_blacklist.php

		-
			message: '#^Function print_callout not found\.$#'
			identifier: function.notFound
			count: 4
			path: src/usr/local/www/pfblockerng/pfblockerng_category.php

		-
			message: '#^Instantiated class Form_Select not found\.$#'
			identifier: class.notFound
			count: 3
			path: src/usr/local/www/pfblockerng/pfblockerng_category.php

		-
			message: '#^Function alias_get_type not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Function convert_friendly_interface_to_friendly_descr not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Function get_configured_interface_list_by_realif not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Function get_ipprotocols not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Function isAjax not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Function is_alias not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Function phpsession_begin not found\.$#'
			identifier: function.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Function phpsession_end not found\.$#'
			identifier: function.notFound
			count: 3
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Function print_callout not found\.$#'
			identifier: function.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Function print_input_errors not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Instantiated class Form not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Instantiated class Form_Button not found\.$#'
			identifier: class.notFound
			count: 3
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Instantiated class Form_Checkbox not found\.$#'
			identifier: class.notFound
			count: 6
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Instantiated class Form_Group not found\.$#'
			identifier: class.notFound
			count: 7
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Instantiated class Form_Input not found\.$#'
			identifier: class.notFound
			count: 11
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Instantiated class Form_Section not found\.$#'
			identifier: class.notFound
			count: 6
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Instantiated class Form_Select not found\.$#'
			identifier: class.notFound
			count: 16
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Instantiated class Form_StaticText not found\.$#'
			identifier: class.notFound
			count: 9
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Instantiated class Form_Textarea not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_category_edit.php

		-
			message: '#^Function get_ipprotocols not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_dnsbl.php

		-
			message: '#^Function invalidaliasnamemsg not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_dnsbl.php

		-
			message: '#^Function is_validaliasname not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_dnsbl.php

		-
			message: '#^Function print_callout not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_dnsbl.php

		-
			message: '#^Function print_input_errors not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_dnsbl.php

		-
			message: '#^Instantiated class Form not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_dnsbl.php

		-
			message: '#^Instantiated class Form_Checkbox not found\.$#'
			identifier: class.notFound
			count: 22
			path: src/usr/local/www/pfblockerng/pfblockerng_dnsbl.php

		-
			message: '#^Instantiated class Form_Group not found\.$#'
			identifier: class.notFound
			count: 8
			path: src/usr/local/www/pfblockerng/pfblockerng_dnsbl.php

		-
			message: '#^Instantiated class Form_Input not found\.$#'
			identifier: class.notFound
			count: 4
			path: src/usr/local/www/pfblockerng/pfblockerng_dnsbl.php

		-
			message: '#^Instantiated class Form_Section not found\.$#'
			identifier: class.notFound
			count: 12
			path: src/usr/local/www/pfblockerng/pfblockerng_dnsbl.php

		-
			message: '#^Instantiated class Form_Select not found\.$#'
			identifier: class.notFound
			count: 15
			path: src/usr/local/www/pfblockerng/pfblockerng_dnsbl.php

		-
			message: '#^Instantiated class Form_StaticText not found\.$#'
			identifier: class.notFound
			count: 6
			path: src/usr/local/www/pfblockerng/pfblockerng_dnsbl.php

		-
			message: '#^Instantiated class Form_Textarea not found\.$#'
			identifier: class.notFound
			count: 7
			path: src/usr/local/www/pfblockerng/pfblockerng_dnsbl.php

		-
			message: '#^Deprecated in PHP 8\.0\: Required parameter \$a_key follows optional parameter \$alt_register\.$#'
			identifier: parameter.requiredAfterOptional
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_feeds.php

		-
			message: '#^Function print_input_errors not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_feeds.php

		-
			message: '#^Instantiated class Form_Button not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_feeds.php

		-
			message: '#^Instantiated class Form_Input not found\.$#'
			identifier: class.notFound
			count: 3
			path: src/usr/local/www/pfblockerng/pfblockerng_feeds.php

		-
			message: '#^Instantiated class Form_Section not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_feeds.php

		-
			message: '#^Instantiated class Form_StaticText not found\.$#'
			identifier: class.notFound
			count: 5
			path: src/usr/local/www/pfblockerng/pfblockerng_feeds.php

		-
			message: '#^Function print_callout not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_general.php

		-
			message: '#^Function print_input_errors not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_general.php

		-
			message: '#^Instantiated class Form not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_general.php

		-
			message: '#^Instantiated class Form_Checkbox not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_general.php

		-
			message: '#^Instantiated class Form_Group not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_general.php

		-
			message: '#^Instantiated class Form_Section not found\.$#'
			identifier: class.notFound
			count: 3
			path: src/usr/local/www/pfblockerng/pfblockerng_general.php

		-
			message: '#^Instantiated class Form_Select not found\.$#'
			identifier: class.notFound
			count: 6
			path: src/usr/local/www/pfblockerng/pfblockerng_general.php

		-
			message: '#^Instantiated class Form_StaticText not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_general.php

		-
			message: '#^Function print_callout not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_ip.php

		-
			message: '#^Function print_input_errors not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_ip.php

		-
			message: '#^Function where_is_ipaddr_configured not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_ip.php

		-
			message: '#^Instantiated class Form not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_ip.php

		-
			message: '#^Instantiated class Form_Checkbox not found\.$#'
			identifier: class.notFound
			count: 7
			path: src/usr/local/www/pfblockerng/pfblockerng_ip.php

		-
			message: '#^Instantiated class Form_Group not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_ip.php

		-
			message: '#^Instantiated class Form_Input not found\.$#'
			identifier: class.notFound
			count: 4
			path: src/usr/local/www/pfblockerng/pfblockerng_ip.php

		-
			message: '#^Instantiated class Form_Section not found\.$#'
			identifier: class.notFound
			count: 5
			path: src/usr/local/www/pfblockerng/pfblockerng_ip.php

		-
			message: '#^Instantiated class Form_Select not found\.$#'
			identifier: class.notFound
			count: 8
			path: src/usr/local/www/pfblockerng/pfblockerng_ip.php

		-
			message: '#^Instantiated class Form_StaticText not found\.$#'
			identifier: class.notFound
			count: 4
			path: src/usr/local/www/pfblockerng/pfblockerng_ip.php

		-
			message: '#^Instantiated class Form_Textarea not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_ip.php

		-
			message: '#^Instantiated class Form not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_log.php

		-
			message: '#^Instantiated class Form_Input not found\.$#'
			identifier: class.notFound
			count: 10
			path: src/usr/local/www/pfblockerng/pfblockerng_log.php

		-
			message: '#^Instantiated class Form_Section not found\.$#'
			identifier: class.notFound
			count: 3
			path: src/usr/local/www/pfblockerng/pfblockerng_log.php

		-
			message: '#^Instantiated class Form_Select not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_log.php

		-
			message: '#^Instantiated class Form_StaticText not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_log.php

		-
			message: '#^Instantiated class Form_Textarea not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_log.php

		-
			message: '#^Function print_callout not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_safesearch.php

		-
			message: '#^Function print_input_errors not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_safesearch.php

		-
			message: '#^Instantiated class Form not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_safesearch.php

		-
			message: '#^Instantiated class Form_Section not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_safesearch.php

		-
			message: '#^Instantiated class Form_Select not found\.$#'
			identifier: class.notFound
			count: 4
			path: src/usr/local/www/pfblockerng/pfblockerng_safesearch.php

		-
			message: '#^Instantiated class Form_StaticText not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_safesearch.php

		-
			message: '#^Function print_callout not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_sync.php

		-
			message: '#^Function print_input_errors not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_sync.php

		-
			message: '#^Instantiated class Form not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_sync.php

		-
			message: '#^Instantiated class Form_Button not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_sync.php

		-
			message: '#^Instantiated class Form_Checkbox not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_sync.php

		-
			message: '#^Instantiated class Form_Group not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_sync.php

		-
			message: '#^Instantiated class Form_Input not found\.$#'
			identifier: class.notFound
			count: 5
			path: src/usr/local/www/pfblockerng/pfblockerng_sync.php

		-
			message: '#^Instantiated class Form_Section not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_sync.php

		-
			message: '#^Instantiated class Form_Select not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_sync.php

		-
			message: '#^Instantiated class Form_StaticText not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_sync.php

		-
			message: '#^Function rmdir_recursive not found\.$#'
			identifier: function.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_update.php

		-
			message: '#^Instantiated class Form not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/usr/local/www/pfblockerng/pfblockerng_update.php

		-
			message: '#^Instantiated class Form_Button not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_update.php

		-
			message: '#^Instantiated class Form_Checkbox not found\.$#'
			identifier: class.notFound
			count: 6
			path: src/usr/local/www/pfblockerng/pfblockerng_update.php

		-
			message: '#^Instantiated class Form_Group not found\.$#'
			identifier: class.notFound
			count: 4
			path: src/usr/local/www/pfblockerng/pfblockerng_update.php

		-
			message: '#^Instantiated class Form_Section not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_update.php

		-
			message: '#^Instantiated class Form_StaticText not found\.$#'
			identifier: class.notFound
			count: 4
			path: src/usr/local/www/pfblockerng/pfblockerng_update.php

		-
			message: '#^Instantiated class Form_Textarea not found\.$#'
			identifier: class.notFound
			count: 2
			path: src/usr/local/www/pfblockerng/pfblockerng_update.php

		-
			message: '#^Deprecated in PHP 8\.0\: Required parameter \$pfb_table follows optional parameter \$mode\.$#'
			identifier: parameter.requiredAfterOptional
			count: 1
			path: src/usr/local/www/widgets/widgets/pfblockerng.widget.php

		-
			message: '#^Function alias_info_popup not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/widgets/widgets/pfblockerng.widget.php

		-
			message: '#^Function pfSense_get_pf_rules not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/widgets/widgets/pfblockerng.widget.php

		-
			message: '#^Function clear_subsystem_dirty not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/wizards/pfblockerng_wizard.inc

		-
			message: '#^Function services_unbound_configure not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/wizards/pfblockerng_wizard.inc

		-
			message: '#^Function system_dhcpleases_configure not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/wizards/pfblockerng_wizard.inc

		-
			message: '#^Function system_resolvconf_generate not found\.$#'
			identifier: function.notFound
			count: 1
			path: src/usr/local/www/wizards/pfblockerng_wizard.inc
